# nArmedBandits

./: .gitignore  README.md  epsilonGreedy  pom.xml
src/main/java/: Bandit.java
src/main/java/Entity/: Bag.java  Ball.java  EstimateValue.java
src/main/java/entity/: Bag.java  Ball.java  EstimateValue.java  PreferenceValue.java
src/test/java/: BagTest.java  BanditTest.java  EstimateValueTest.java  PreferenceValueTest.java  SimulatorTest.java
